body {
  background-color: #252836;
  color: #ffffff;
  margin: 0;
  padding: 0;

}

.home-container {
  min-height: 100vh;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.home-container.blur {
    filter: blur(4px); 
  }

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  justify-content: center;
  
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
}

.cart-button {
    background-color: rgba(234, 124, 105, 1);
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    height: 48px;
    width: 48px;
    border-radius: 4px;
  }
  
  .cart-button:hover {
    background-color: rgba(234, 124, 105, 0.707);
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
  }

  .filter {
    display: flex;
    justify-content: space-between;
  }

  .filter-container {
    display: flex;
    
  }

  .PaginationContainer {
    display: grid;
    place-items: center;
  }

  @media (max-width: 767px) {
   
    .cards-container {
      grid-template-columns: 1fr; 
      justify-content: center;
    }

    .filter-container {
      display: flex;
      justify-content: center;
    }
    
    .filter {
      display: block;
      align-items: center;
      
    }

    .header {
      flex-direction: column;
      align-items: center;
    }
  
    .search-bar {
      order: 2;
      margin-top: 10px;
    }
  
    .cart-button {
      order: 1;
      margin-bottom: 10px;
    }

  }